<!DOCTYPE html>
<html>
<head>
    
    <title></title>   
   <script src="Scripts/jquery-1.11.0.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script> 

<script>
    $(document).ready(function () {

        var viewHome = new kendo.View("#home");

        var layout = new kendo.Layout("<section id='content'></section>");
        layout.render($("#application"));
        $("#showHome").on("click", function () { layout.showIn("#content", viewHome); });


        var router = new kendo.Router();
        router.route("/", function () {
            layout.showIn("#content", viewHome);
        });

        $(function () {
            router.start();
        });


    })

</script>


<style type="text/css">
body { background-color: #DDDDDD;}
header { text-align: center;  font-family: cursive;} 


#application {
    border-radius: 20px; background-color: #FFFFFF;
    min-height: 450px; margin-top:30px;
}

ul{list-style-type:none;margin:0;padding:1;overflow:hidden;}
li{float:left;}
a:link, a:visited{display:block;
                          width:220px;
                          font-weight:bold;
                          text-decoration:none;
                          color:#FFFFFF;
                          background-color:Orange;                         
                          text-align:center;
                          padding:4px;}

a:hover,a:active
{
background-color:#7A991A;
}

</style>
</head>
<body>
<header>
<h2>Book Here</h2>
</header>
<div id="section">
  <nav>
     <ul>
	    <li><a id="showHome" href="#">Home</a></li>
	    <li><a id="Showtrain" href="#">TrainTickets</a></li> 
		<li><a id="showbus" href="#">BusTickets</a></li>
		<li><a id="showMovie" href="#">MovieTickets</a></li>
     </ul>
  </nav>
  
  <div id="application">
	
  </div>
    
</div>
<script type="text/kendo-tmpl" id="home">
 Welcome to my Single-Page Application Kendo UI
</script>



</body>
</html>
