<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelerikORMModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TelerikORMEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="TelerikORMModel.customer" />
    <EntitySet Name="Employees" EntityType="TelerikORMModel.Employee" />
    <EntitySet Name="Products" EntityType="TelerikORMModel.Product" />
    <AssociationSet Name="FK__customer__Produc__08EA5793" Association="TelerikORMModel.FK__customer__Produc__08EA5793">
      <End Role="Product" EntitySet="Products" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="TelerikORMModel.FK__customer__Produc__08EA5793" FromRole="customer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Pasword" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Color" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Product_Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="customers" Relationship="TelerikORMModel.FK__customer__Produc__08EA5793" FromRole="Product" ToRole="customer" />
  </EntityType>
  <Association Name="FK__customer__Produc__08EA5793">
    <End Role="Product" Type="TelerikORMModel.Product" Multiplicity="0..1" />
    <End Role="customer" Type="TelerikORMModel.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>